<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_weight="1"
        android:contentDescription="@string/todo"
        app:srcCompat="@color/colorAccent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="@string/button"
        android:textColor="#F44336"
        android:textColorHint="#FF5722"
        android:textSize="18sp" />
</LinearLayout>